digraph Instrument
{
    // mikey303 beta-testing 07/07/2024 7:28 AM (my timezone)
    // Inst -> Amp (not POST) -> Filter -> Amp (POST) -> EQ -> Send
    rankdir="LR";
    shape="box";
    // splines="ortho";
    node [fontname="Arial", size="0.1", fontsize="9", width="0.1", height="0.1", shape="none"];

    subgraph Track1 {
        cluster=true;
        label="Track 1";
        fontname="Arial";
        
        Osc1 [shape="box", label="Oscillator", group="main"];
        Filter1 [shape="box", label="Filter", group="main"];
        Vol1 [shape="triangle", orientation="270", fontsize="6", label="VOL", group="main", width=0.5, height=0.4]
        Dry1 [shape="triangle", orientation="270", fontsize="6", label="DRY", width=0.5, height=0.4];
        Srv1 [shape="triangle", orientation="270", fontsize="6", label="SRV", width=0.5, height=0.4];
        Sdl1 [shape="triangle", orientation="270", fontsize="6", label="SDL", width=0.5, height=0.4];
        Sch1 [shape="triangle", orientation="270", fontsize="6", label="SCH", width=0.5, height=0.4];
        Eq1 [label="EQ", shape="box", group="main"]
        Limiter1 [image="limiter.svg", shape="none", label="AMP", group="main", labelloc="b"];
        LimiterPost1 [image="limiter_post.svg", shape="none", label="AMP", group="main", labelloc="b"];

        Osc1 -> Limiter1;

        Limiter1 -> Filter1;
        Filter1 -> LimiterPost1;

        LimiterPost1 -> Vol1;
        Vol1 -> Eq1;

        Eq1 -> Dry1;
        Eq1 -> Srv1;
        Eq1 -> Sch1;
        Eq1 -> Sdl1;
    }

    subgraph Track27 {
        cluster=true;
        fontname="Arial";
        label="Track 2-8";
        style="dotted";

        Eq27 [label="EQ", shape="box"]

        Dry27 [shape="triangle", orientation="270", fontsize="6", label="DRY", width=0.5, height=0.4];
        Srv27 [shape="triangle", orientation="270", fontsize="6", label="SRV", width=0.5, height=0.4];
        Sdl27 [shape="triangle", orientation="270", fontsize="6", label="SDL", width=0.5, height=0.4];
        Sch27 [shape="triangle", orientation="270", fontsize="6", label="SCH", width=0.5, height=0.4];


        nonce27 [label=""];
        nonce27  -> Eq27 [style="dotted"];

        Eq27 -> Dry27 [style="dotted"];
        Eq27 -> Srv27 [style="dotted"];
        Eq27 -> Sch27 [style="dotted"];
        Eq27 -> Sdl27 [style="dotted"];
    }

    subgraph AnalogInput {
        clustre=true;
        Input [shape="box"];

        DryInput [shape="triangle", orientation="270", fontsize="6", label="IVO", width=0.5, height=0.4];
        SrvInput [shape="triangle", orientation="270", fontsize="6", label="IRV", width=0.5, height=0.4];
        SdlInput [shape="triangle", orientation="270", fontsize="6", label="IDE", width=0.5, height=0.4];
        SchInput [shape="triangle", orientation="270", fontsize="6", label="ICH", width=0.5, height=0.4];

        Input -> DryInput -> Mix;
        Input -> SrvInput -> reSum1;
        Input -> SdlInput -> deSum1;
        Input -> SchInput -> chSum1;
    }

/*
    subgraph Track8 {
        cluster=true;
        label="Track 8";
        fontname="Arial";
        
        Osc8 [shape="box", label="Oscillator", group="main"];
        Filter8 [shape="box", label="Filter", group="main"];
        Vol8 [shape="triangle", orientation="270", fontsize="6", label="VOL", group="main", width=0.5, height=0.4]
        Dry8 [shape="triangle", orientation="270", fontsize="6", label="DRY", width=0.5, height=0.4];
        Srv8 [shape="triangle", orientation="270", fontsize="6", label="SRV", width=0.5, height=0.4];
        Sdl8 [shape="triangle", orientation="270", fontsize="6", label="SDL", width=0.5, height=0.4];
        Sch8 [shape="triangle", orientation="270", fontsize="6", label="SCH", width=0.5, height=0.4];
        Eq8 [label="EQ", shape="box", group="main"]
        Limiter8 [image="limiter.svg", shape="none", label="AMP", group="main", labelloc="b"];
        LimiterPost8 [image="limiter_post.svg", shape="none", label="AMP", group="main", labelloc="b"];

        Osc8 -> Limiter8;

        Limiter8 -> Filter8;
        Filter8 -> LimiterPost8;

        LimiterPost8 -> Vol8;
        Vol8 -> Eq8;

        Eq8 -> Dry8;
        Eq8 -> Srv8;
        Eq8 -> Sch8;
        Eq8 -> Sdl8;
    }
    */


    Mix [group="main"];
    eqD [label="Eq Delay", shape="box"];

    {
        deSum1 [label="+", shape="circle", rank="same"];
        Sdl1 -> deSum1;
        Sdl27 -> deSum1 [style="dotted"];
        // Sdl8 -> deSum1;
    }

    {
        eqR  [label="Eq Reverb", shape="box"];
        eqC  [label="Eq Chorus", shape="box"];

        chSum1 [label="+", shape="circle", rank="same"];
        reSum1 [label="+", shape="circle"];

        M1 [shape="triangle", orientation="270", fontsize="6", label="VT1", width=0.5, height=0.4];
        M27 [shape="triangle", orientation="270", fontsize="6", label="VT2-7", width=0.5, height=0.4];
        // M8 [shape="triangle", orientation="270", fontsize="6", label="VT8", width=0.5, height=0.4];
        Mix [label="+", shape="circle"];
        Dry1 -> M1;
        // Dry8 -> M8;
        Dry27 -> M27
        M1 -> Mix;
        // M8 -> Mix;
        M27 -> Mix;
        Srv1 -> reSum1;
        Sch1 -> chSum1;

        Srv27 -> reSum1 [style="dotted"];
        Sch27 -> chSum1 [style="dotted"];

        // Srv8 -> reSum1;
        // Sch8 -> chSum1;
    }

    MixDelay [shape="triangle", orientation="270", fontsize="6", label="VDE", width=0.5, height=0.4];
    MixReverb [shape="triangle", orientation="270", fontsize="6", label="VRE", width=0.5, height=0.4];
    MixChorus [shape="triangle", orientation="270", fontsize="6", label="VCH", width=0.5, height=0.4];

    Chorus [shape="box"];

    {
        rank=same;
        Reverb [shape="box"];
        ReverbFBK [shape="triangle", orientation="90", fontsize="6", label="XRD", width=0.5, height=0.4];
        Reverb -> ReverbFBK -> Reverb;
    }

    {
        rank=same;
        Delay [shape="box"];
        DelayFBK [shape="triangle", orientation="90", fontsize="6", label="XDF", width=0.5, height=0.4];
        Delay -> DelayFBK -> Delay;
    }

    deSum1 -> eqD -> Delay -> MixDelay -> Mix;
    chSum1 -> eqC -> Chorus -> MixChorus -> Mix;
    reSum1 -> eqR -> Reverb -> MixReverb -> Mix;

    chorusRevSend [shape="triangle", orientation="270", fontsize="6", label="XCR", width=0.5, height=0.4];
    Chorus -> chorusRevSend -> reSum1;

    delayRevSend [shape="triangle", orientation="270", fontsize="6", label="XDR", width=0.5, height=0.4];
    Delay -> delayRevSend -> reSum1;

    DJF [shape="box", label="DJ Filter"];
    globalEq [shape="box", label="Master EQ"];
    globalLimiter [image="limiter.svg", shape="none", label="Global limiter", group="main", labelloc="b"];
    globalMix [shape="triangle", orientation="270", fontsize="6", label="VMV", width=0.5, height=0.4];

    Mix -> DJF -> globalLimiter -> globalEq -> globalMix -> output;
}

